<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kubernetes Jobs and CronJobs: Do you need them? Why? | Karuppiah&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="TDLR; Following my blog post about Kubernetes DaemonSets, I&rsquo;m writing this post to talk about Kubernetes Jobs and CronJobs :D
In this blog post we will see what&rsquo;s the use case for Kubernetes Jobs and CronJobs. We try to solve the same use case without these resources, and then see how it compares to Kubernetes Jobs and CronJobs.
Longer Version Let&rsquo;s start with a requirement first
&ldquo;I want to be able to run a task and know if it was successfully completed or not&rdquo;">
    <meta name="generator" content="Hugo 0.104.3" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.c938eb1be885a9f6f348d9e1adab785a957080f3a5e88f6a50de6fd5764bb4ee.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Kubernetes Jobs and CronJobs: Do you need them? Why?" />
<meta property="og:description" content="TDLR; Following my blog post about Kubernetes DaemonSets, I&rsquo;m writing this post to talk about Kubernetes Jobs and CronJobs :D
In this blog post we will see what&rsquo;s the use case for Kubernetes Jobs and CronJobs. We try to solve the same use case without these resources, and then see how it compares to Kubernetes Jobs and CronJobs.
Longer Version Let&rsquo;s start with a requirement first
&ldquo;I want to be able to run a task and know if it was successfully completed or not&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://karuppiah7890.github.io/blog/posts/kubernetes-jobs-and-cronjobs-do-you-need-them-why/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-23T13:19:35+05:30" />
<meta property="article:modified_time" content="2020-12-23T13:19:35+05:30" />

<meta itemprop="name" content="Kubernetes Jobs and CronJobs: Do you need them? Why?">
<meta itemprop="description" content="TDLR; Following my blog post about Kubernetes DaemonSets, I&rsquo;m writing this post to talk about Kubernetes Jobs and CronJobs :D
In this blog post we will see what&rsquo;s the use case for Kubernetes Jobs and CronJobs. We try to solve the same use case without these resources, and then see how it compares to Kubernetes Jobs and CronJobs.
Longer Version Let&rsquo;s start with a requirement first
&ldquo;I want to be able to run a task and know if it was successfully completed or not&rdquo;"><meta itemprop="datePublished" content="2020-12-23T13:19:35+05:30" />
<meta itemprop="dateModified" content="2020-12-23T13:19:35+05:30" />
<meta itemprop="wordCount" content="3323">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes Jobs and CronJobs: Do you need them? Why?"/>
<meta name="twitter:description" content="TDLR; Following my blog post about Kubernetes DaemonSets, I&rsquo;m writing this post to talk about Kubernetes Jobs and CronJobs :D
In this blog post we will see what&rsquo;s the use case for Kubernetes Jobs and CronJobs. We try to solve the same use case without these resources, and then see how it compares to Kubernetes Jobs and CronJobs.
Longer Version Let&rsquo;s start with a requirement first
&ldquo;I want to be able to run a task and know if it was successfully completed or not&rdquo;"/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Karuppiah&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/karuppiah7890" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://www.youtube.com/channel/UC8RUp-TYJUhTzgAgPqDKRRg" target="_blank" class="youtube ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="YouTube link" rel="noopener" aria-label="follow on YouTube——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.527,41.34c-0.278,0-0.478,0.078-0.6,0.244  c-0.121,0.156-0.18,0.424-0.18,0.796v0.896h1.543V42.38c0-0.372-0.062-0.64-0.185-0.796C42.989,41.418,42.792,41.34,42.527,41.34z   M36.509,41.309c0.234,0,0.417,0.076,0.544,0.23c0.123,0.155,0.185,0.383,0.185,0.682v4.584c0,0.286-0.053,0.487-0.153,0.611  c-0.1,0.127-0.256,0.189-0.47,0.189c-0.148,0-0.287-0.033-0.421-0.096c-0.135-0.062-0.274-0.171-0.415-0.313v-5.531  c0.119-0.122,0.239-0.213,0.36-0.271C36.26,41.335,36.383,41.309,36.509,41.309z M41.748,44.658v1.672  c0,0.468,0.057,0.792,0.17,0.974c0.118,0.181,0.313,0.269,0.592,0.269c0.289,0,0.491-0.076,0.606-0.229  c0.114-0.153,0.175-0.489,0.175-1.013v-0.405h1.795v0.456c0,0.911-0.217,1.596-0.657,2.059c-0.435,0.459-1.089,0.687-1.958,0.687  c-0.781,0-1.398-0.242-1.847-0.731c-0.448-0.486-0.676-1.157-0.676-2.014v-3.986c0-0.768,0.249-1.398,0.742-1.882  c0.493-0.484,1.128-0.727,1.911-0.727c0.799,0,1.413,0.225,1.843,0.674c0.429,0.448,0.642,1.093,0.642,1.935v2.264H41.748z   M38.623,48.495c-0.271,0.336-0.669,0.501-1.187,0.501c-0.343,0-0.646-0.062-0.912-0.192c-0.267-0.129-0.519-0.327-0.746-0.601  v0.681h-1.764V36.852h1.764v3.875c0.237-0.27,0.485-0.478,0.748-0.616c0.267-0.143,0.534-0.212,0.805-0.212  c0.554,0,0.975,0.189,1.265,0.565c0.294,0.379,0.438,0.933,0.438,1.66v4.926C39.034,47.678,38.897,48.159,38.623,48.495z   M30.958,48.884v-0.976c-0.325,0.361-0.658,0.636-1.009,0.822c-0.349,0.191-0.686,0.282-1.014,0.282  c-0.405,0-0.705-0.129-0.913-0.396c-0.201-0.266-0.305-0.658-0.305-1.189v-7.422h1.744v6.809c0,0.211,0.037,0.362,0.107,0.457  c0.077,0.095,0.196,0.141,0.358,0.141c0.128,0,0.292-0.062,0.488-0.188c0.197-0.125,0.375-0.283,0.542-0.475v-6.744h1.744v8.878  H30.958z M24.916,38.6v10.284h-1.968V38.6h-2.034v-1.748h6.036V38.6H24.916z M32.994,32.978c0-0.001,12.08,0.018,13.514,1.45  c1.439,1.435,1.455,8.514,1.455,8.555c0,0-0.012,7.117-1.455,8.556C45.074,52.969,32.994,53,32.994,53s-12.079-0.031-13.516-1.462  c-1.438-1.435-1.441-8.502-1.441-8.556c0-0.041,0.004-7.12,1.441-8.555C20.916,32.996,32.994,32.977,32.994,32.978z M42.52,29.255  h-1.966v-1.08c-0.358,0.397-0.736,0.703-1.13,0.909c-0.392,0.208-0.771,0.312-1.14,0.312c-0.458,0-0.797-0.146-1.027-0.437  c-0.229-0.291-0.345-0.727-0.345-1.311v-8.172h1.962v7.497c0,0.231,0.045,0.399,0.127,0.502c0.08,0.104,0.216,0.156,0.399,0.156  c0.143,0,0.327-0.069,0.548-0.206c0.22-0.137,0.423-0.312,0.605-0.527v-7.422h1.966V29.255z M31.847,27.588  c0.139,0.147,0.339,0.219,0.6,0.219c0.266,0,0.476-0.075,0.634-0.223c0.157-0.152,0.235-0.358,0.235-0.618v-5.327  c0-0.214-0.08-0.387-0.241-0.519c-0.16-0.131-0.37-0.196-0.628-0.196c-0.241,0-0.435,0.065-0.586,0.196  c-0.148,0.132-0.225,0.305-0.225,0.519v5.327C31.636,27.233,31.708,27.439,31.847,27.588z M30.408,19.903  c0.528-0.449,1.241-0.674,2.132-0.674c0.812,0,1.48,0.237,2.001,0.711c0.517,0.473,0.777,1.083,0.777,1.828v5.051  c0,0.836-0.255,1.491-0.762,1.968c-0.513,0.476-1.212,0.714-2.106,0.714c-0.858,0-1.547-0.246-2.064-0.736  c-0.513-0.492-0.772-1.152-0.772-1.983v-5.068C29.613,20.954,29.877,20.351,30.408,19.903z M24.262,16h-2.229l2.634,8.003v5.252  h2.213v-5.5L29.454,16h-2.25l-1.366,5.298h-0.139L24.262,16z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30  S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://github.com/karuppiah7890" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://karuppiah7890.github.io/blog/posts/kubernetes-jobs-and-cronjobs-do-you-need-them-why/&amp;text=Kubernetes%20Jobs%20and%20CronJobs:%20Do%20you%20need%20them?%20Why?" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Kubernetes Jobs and CronJobs: Do you need them? Why?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-23T13:19:35+05:30">December 23, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="tdlr">TDLR;</h2>
<p>Following my blog post about <a href="https://karuppiah7890.github.io/blog/posts/kubernetes-daemonset-do-you-need-them-why/">Kubernetes DaemonSets</a>, I&rsquo;m writing
this post to talk about Kubernetes Jobs and CronJobs :D</p>
<p>In this blog post we will see what&rsquo;s the use case for Kubernetes Jobs and
CronJobs. We try to solve the same use case without these resources, and then
see how it compares to Kubernetes Jobs and CronJobs.</p>
<h2 id="longer-version">Longer Version</h2>
<p>Let&rsquo;s start with a requirement first</p>
<p>&ldquo;I want to be able to run a task and know if it was successfully completed or
not&rdquo;</p>
<p>Here, task is anything that&rsquo;s not a long running / infinitely running process,
for example a backend server is not a task.</p>
<p>Any thoughts on why someone would have such a requirement?</p>
<p>I can think of some use cases for such a requirement.</p>
<ul>
<li>Any sort of one off tasks to run</li>
<li>CI/CD pipelines - everything there is a task - Compile, Build, Test, Deploy</li>
<li>Data pipelines which need to run some data processing tasks. Personally I have
not done this, but I have heard of it.</li>
<li>Running database migrations. Before you deploy some of your application,
sometimes you need to run migrations. I know that some people run it as part
of the application startup. The thing to note is, when multiple instances of
the application is present, it doesn&rsquo;t make sense to run the migration as
part of the application startup, though it&rsquo;s possible with locking mechanisms.
This is just an alternative - run the migration task separately, then deploy
the application.</li>
</ul>
<p>These are just a few examples. There can be probably more use cases.</p>
<p>Another related requirement could be - run a task again and again. Use case?
Some of the ones that I have personally seen and worked with is - backup of
data based on an interval - every day, every month etc.</p>
<p>Now, how does one go about implementing a solution for this requirement?</p>
<p>If you think about it, one does not really need Kubernetes to implement this
solution. This is true for any solution to any requirement for that matter. So,
let&rsquo;s say you don&rsquo;t have Kubernetes, what would one use? Plain servers to run
tasks. I have also heard some people talk about using AWS Lambda functions,
which are serverless functions. There are also many other implementations
for serverless functions, AWS Lambda is just one example.</p>
<p>But, if I want to implement the solution in Kubernetes, how do I go about doing
that? Let&rsquo;s assume that we know about and only have the basic resources - Pods,
ReplicaSets and Deployments.</p>
<p>Any thoughts?</p>
<p>I&rsquo;m sure you got this idea by now. Pods can run one-off tasks very easily. Let&rsquo;s
look at an example Pod that runs a sample <code>echo</code> task</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">simple-task</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">simple-task</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">echo-task</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">image</span>: <span style="color:#ae81ff">busybox</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">command</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#e6db74">&#34;echo&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">args</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#e6db74">&#34;network-task&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">Never</span>
</span></span></code></pre></div><p>The above is just a simple Pod yaml. It runs an <code>echo</code> command and that&rsquo;s it.
One thing to note is how I have used the <code>restartPolicy</code> as <code>Never</code>. If I don&rsquo;t
use this value, then the Pod will keep restarting and also go into a
<code>CrashLoopBackOff</code> state again and again after showing <code>Running</code> and
<code>Completed</code>. This is because the default is <code>Always</code> and due to that Kubernetes
will think that the container died and that it has to bring it back up and keep
it running. But the truth is that - our task is just expected to run for
sometime and end. It&rsquo;s not some long running process like a server. There are
other values too for <code>restartPolicy</code>.</p>
<p>Is this solution good enough? How do we get to know if the task completed
successfully or not? 🤔</p>
<p>Let&rsquo;s check what&rsquo;s the state of the Pod when the task has been completed
successfully. How do you know it was successful? This is just an assumption
based on checking the logs and also the fact that the task is too simple -
echoing a word, and nothing else complicated.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl get pod --watch
</span></span><span style="display:flex;"><span>NAME    READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>simple-task   0/1     Pending   <span style="color:#ae81ff">0</span>          0s
</span></span><span style="display:flex;"><span>simple-task   0/1     Pending   <span style="color:#ae81ff">0</span>          0s
</span></span><span style="display:flex;"><span>simple-task   0/1     ContainerCreating   <span style="color:#ae81ff">0</span>          0s
</span></span><span style="display:flex;"><span>simple-task   0/1     Completed           <span style="color:#ae81ff">0</span>          7s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ kubectl logs -f simple-task
</span></span><span style="display:flex;"><span>network-task
</span></span></code></pre></div><p>We can see that the Pod state is <code>Completed</code>. So that&rsquo;s how we know that the Pod
has successfully executed the task.</p>
<p>That was success scenario. What about failure scenarios?</p>
<p>Let&rsquo;s say you used some bad command instead of <code>echo</code>, say <code>ecoh</code>. Standard
typos 😅</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">simple-task</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">simple-task</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">echo-task</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">image</span>: <span style="color:#ae81ff">busybox</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">command</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#e6db74">&#34;ecoh&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">args</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#e6db74">&#34;network-task&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">Never</span>
</span></span></code></pre></div><p>In this case, the container will show a state <code>ContainerCannotRun</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl get pod --watch
</span></span><span style="display:flex;"><span>NAME          READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>simple-task   0/1     Pending   <span style="color:#ae81ff">0</span>          0s
</span></span><span style="display:flex;"><span>simple-task   0/1     Pending   <span style="color:#ae81ff">0</span>          0s
</span></span><span style="display:flex;"><span>simple-task   0/1     ContainerCreating   <span style="color:#ae81ff">0</span>          0s
</span></span><span style="display:flex;"><span>simple-task   0/1     ContainerCannotRun   <span style="color:#ae81ff">0</span>          7s
</span></span></code></pre></div><p>The describe also shows the error about the Pod.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl describe pod simple-task
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>Events:
</span></span><span style="display:flex;"><span>  Type     Reason     Age   From               Message
</span></span><span style="display:flex;"><span>  ----     ------     ----  ----               -------
</span></span><span style="display:flex;"><span>  Normal   Scheduled  7s    default-scheduler  Successfully assigned default/simple-task to minikube
</span></span><span style="display:flex;"><span>  Normal   Pulling    6s    kubelet            Pulling image <span style="color:#e6db74">&#34;busybox&#34;</span>
</span></span><span style="display:flex;"><span>  Normal   Pulled     2s    kubelet            Successfully pulled image <span style="color:#e6db74">&#34;busybox&#34;</span> in 4.942285545s
</span></span><span style="display:flex;"><span>  Normal   Created    1s    kubelet            Created container echo-task
</span></span><span style="display:flex;"><span>  Warning  Failed     1s    kubelet            Error: failed to start container <span style="color:#e6db74">&#34;echo-task&#34;</span>: Error response from daemon: OCI runtime create failed: container_linux.go:349: starting container process caused <span style="color:#e6db74">&#34;exec: \&#34;ecoh\&#34;: executable file not found in </span>$PATH<span style="color:#e6db74">&#34;</span>: unknown
</span></span></code></pre></div><p>What if there was no typo or code issue but there was still some valid error
due to some reason?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">simple-task</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">simple-task</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">echo-task</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">image</span>: <span style="color:#ae81ff">busybox</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">command</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#e6db74">&#34;sh&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">args</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#e6db74">&#34;-c&#34;</span>
</span></span><span style="display:flex;"><span>        - |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          echo &#34;this is cool!&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          echo &#34;oops, now some error is going to occur!&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          exit 1</span>          
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">Never</span>
</span></span></code></pre></div><p>Kubernetes would show the Pod with <code>Error</code> state</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl get pod
</span></span><span style="display:flex;"><span>NAME          READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>simple-task   0/1     Error     <span style="color:#ae81ff">0</span>          68s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ kubectl logs -f simple-task
</span></span><span style="display:flex;"><span>this is cool!
</span></span><span style="display:flex;"><span>oops, now some error is going to occur!
</span></span></code></pre></div><p>Now that we have seen how we can check if a Pod has successfully executed a task
or not, what do you think about failure scenarios? Success is all good, but
failed task?</p>
<p>Sometimes we have important mandatory tasks that need to be executed
successfully. For example backup tasks. In case of failures, would you just
leave the task? You would retry right? Or do something to run the task
successfully as it&rsquo;s an important task.</p>
<p>How would you ensure that the task runs successfully no matter what? You could
try retry. How? You could manually create more Pods in case the existing Pod
shows failure state.</p>
<p>Is that okay? Creating more Pods manually. Maybe. Maybe not! In production
environments, we should expect failures not as an exception but as a normal and
be prepared for the worst - multiple issues and hence multiple failures. In
which case, doing things manually can never work out. But let&rsquo;s think how you
would do it manually and then think about automation etc.</p>
<p>If a Pod shows error state, then you can delete the Pod and create another Pod.
Benefits? You just keep using the same Pod. It does not seem that complicate.
Problems? But if you want to check on the logs of the error Pod, you will have
to manually store it or have some automation to store and scrape logs. Other
than that, it&rsquo;s okay to delete the Pod.</p>
<p>What else can you do? You could also run separate Pods on the side with a bit
different names and see if they succeed. Benefits? You get to keep the old pods
for inspection and diagnosis. Problems? Too many Pods for the same task,
cluttering the list of Pods in a cluster. That&rsquo;s just more like a readability
thing.</p>
<p>Let&rsquo;s assume you have automated this by using some sort of application which
checks if the task is successful or not, and if it&rsquo;s not successful, then
delete and create Pods or else maybe add more Pods. This application would use
the Kubernetes API and do it&rsquo;s work.</p>
<p>Now, what if the task keeps failing always? Due to some other issue that you
haven&rsquo;t found yet. With retry mechanism, especially the automated one, your
tasks would be retried again and again about a gazillion times. That&rsquo;s running
the task unnecessarily too many time. So, you need to ensure your automation or
manual creation of Pods to run tasks runs only for a few times and does Not have
infinite retries. This is more like a threshold of when to stop in terms of time
or which Nth time to stop when error has occurred many times. So, more like a
max retry.</p>
<p>Now we have seen about how to run a simple task in Kubernetes using the most
basic resource - Pod.</p>
<p>Let&rsquo;s say I need to run the same task multiple times - in sequence or in
parallel to speed things up. How would you do that? One example use case for
this is - workers to do some tasks from a task queue. Each worker can do just
a single task, or maybe multiple tasks from the the task queue. It all depends
on the use case.</p>
<p>Now, let&rsquo;s see how to run multiple tasks in sequence and parallel using just
Pods.</p>
<p>Do you already have any ideas?</p>
<p>So, you could create multiple Pods each with a different name one by one in
sequence for sequential run. For parallel run, you can create the Pods
parallely.</p>
<p>For parallel run, you could also use <code>ReplicaSet</code> or <code>Deployment</code> with multiple
replicas.</p>
<p>Now that we have seen how to do all this using just Pods, ReplicaSets and
Deployments, what do you think about the above solutions?</p>
<p>If you notice closely, a lot of the time we were doing things manually. For
automation, I mentioned creating an application to talk to the Kubernetes API
server and programmatically create Pods or even ReplicaSets or Deployments.
This would mean you have to spend some effort in writing an application for
automation. Or look for an existing application, like an Open Source Software.</p>
<p>Can Kubernetes help here? Of course. This is where Kubernetes Job resource
comes in. You don&rsquo;t need to write any sort of application for automated
creation of Pods to run your tasks. Kubernetes has all features for most of your
usual use cases. It is all possible using the Job Controller present in
Kubernetes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">batch/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Job</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pi</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pi</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">image</span>: <span style="color:#ae81ff">perl</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;perl&#34;</span>, <span style="color:#e6db74">&#34;-Mbignum=bpi&#34;</span>, <span style="color:#e6db74">&#34;-wle&#34;</span>, <span style="color:#e6db74">&#34;print bpi(20)&#34;</span>]
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">Never</span>
</span></span></code></pre></div><p>Kubernetes Job is just an abstraction over Pods with some extra features. What
are these features? It&rsquo;s all of the above that we just spoke about ;)</p>
<p>With Kubernetes Jobs you can also easily find if the task has been completed or
not.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl get job
</span></span><span style="display:flex;"><span>NAME   COMPLETIONS   DURATION   AGE
</span></span><span style="display:flex;"><span>pi     1/1           74s        80s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ kubectl get pod
</span></span><span style="display:flex;"><span>NAME       READY   STATUS      RESTARTS   AGE
</span></span><span style="display:flex;"><span>pi-9xgr4   0/1     Completed   <span style="color:#ae81ff">0</span>          75s
</span></span></code></pre></div><p>Look at how the Job shows the number of completions - one out of one (1/1).</p>
<p>How are these Pods created? Job Controller manages and takes care of the Jobs.
It looks at the Job objects and interacts with the Kubernetes API server and
creates Pods and then Kubernetes maintains the Pods. So, if you don&rsquo;t use
Jobs and instead create a custom application for automating Pod creation for
running your tasks, it will be basically doing what the Job controller does.
So, why not just use the Job resource and the Job controller? ;) Unless it
doesn&rsquo;t satisfy your use case / needs.</p>
<p>With Kubernetes Jobs you also get automatic retries. So, if a Pod fails with
some non-zero exit status, a new Pod is again created to run the task. Let&rsquo;s
look at an example</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">batch/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Job</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pi-retry</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pi</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">image</span>: <span style="color:#ae81ff">perl</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;bad-command&#34;</span>]
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">Never</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl get job
</span></span><span style="display:flex;"><span>NAME              COMPLETIONS   DURATION   AGE
</span></span><span style="display:flex;"><span>pi-retry   0/1           31s        31s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ kubectl get pod
</span></span><span style="display:flex;"><span>NAME                    READY   STATUS               RESTARTS   AGE
</span></span><span style="display:flex;"><span>pi-retry-92pj4   0/1     ContainerCannotRun   <span style="color:#ae81ff">0</span>          113s
</span></span><span style="display:flex;"><span>pi-retry-d2944   0/1     ContainerCannotRun   <span style="color:#ae81ff">0</span>          53s
</span></span><span style="display:flex;"><span>pi-retry-jj7mk   0/1     ContainerCannotRun   <span style="color:#ae81ff">0</span>          2m11s
</span></span><span style="display:flex;"><span>pi-retry-m6nqg   0/1     ContainerCannotRun   <span style="color:#ae81ff">0</span>          2m3s
</span></span><span style="display:flex;"><span>pi-retry-nltc8   0/1     ContainerCannotRun   <span style="color:#ae81ff">0</span>          93s
</span></span></code></pre></div><p>The Pods are created a lot of times to do the retry. Are infinite number of Pods
created? No. Instead there is a max retry count - 6, which is the default. You
could change the default too, using a field in the Job spec called
<code>backoffLimit</code> like this</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">batch/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Job</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pi-retry-with-2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pi</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">image</span>: <span style="color:#ae81ff">perl</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;bad-command&#34;</span>]
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">Never</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">backoffLimit</span>: <span style="color:#ae81ff">2</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl get pod
</span></span><span style="display:flex;"><span>NAME                    READY   STATUS               RESTARTS   AGE
</span></span><span style="display:flex;"><span>pi-retry-with-2-chvkr   0/1     ContainerCannotRun   <span style="color:#ae81ff">0</span>          2m49s
</span></span><span style="display:flex;"><span>pi-retry-with-2-slf4w   0/1     ContainerCannotRun   <span style="color:#ae81ff">0</span>          2m58s
</span></span><span style="display:flex;"><span>pi-retry-with-2-zmblx   0/1     ContainerCannotRun   <span style="color:#ae81ff">0</span>          2m39s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ kubectl get job
</span></span><span style="display:flex;"><span>NAME              COMPLETIONS   DURATION   AGE
</span></span><span style="display:flex;"><span>pi-retry-with-2   0/1           3m24s      3m24s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ kubectl describe job pi-retry-with-2
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>Events:
</span></span><span style="display:flex;"><span>  Type     Reason                Age    From            Message
</span></span><span style="display:flex;"><span>  ----     ------                ----   ----            -------
</span></span><span style="display:flex;"><span>  Normal   SuccessfulCreate      3m53s  job-controller  Created pod: pi-retry-with-2-slf4w
</span></span><span style="display:flex;"><span>  Normal   SuccessfulCreate      3m44s  job-controller  Created pod: pi-retry-with-2-chvkr
</span></span><span style="display:flex;"><span>  Normal   SuccessfulCreate      3m34s  job-controller  Created pod: pi-retry-with-2-zmblx
</span></span><span style="display:flex;"><span>  Warning  BackoffLimitExceeded  3m14s  job-controller  Job has reached the specified backoff limit
</span></span></code></pre></div><p>You can see how the description of the job says that the Job has reached the
specified backoff limit. At times more or less Pods are created. In this case,
3 got created even though backoff limit has been mentioned as 2.</p>
<p>We have seen the basic stuff now. Apart from this, you can also run multiple
tasks in sequence and in parallel using Jobs.</p>
<p>For a simple sequence run, it looks like this</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">batch/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Job</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pi</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">completions</span>: <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pi</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">image</span>: <span style="color:#ae81ff">perl</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;perl&#34;</span>, <span style="color:#e6db74">&#34;-Mbignum=bpi&#34;</span>, <span style="color:#e6db74">&#34;-wle&#34;</span>, <span style="color:#e6db74">&#34;print bpi(10)&#34;</span>]
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">Never</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">backoffLimit</span>: <span style="color:#ae81ff">4</span>
</span></span></code></pre></div><p>What this means is that - the job has to be run / completed 4 times. This is
done in sequence by default.</p>
<p>For parallel run, you can just do</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">batch/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Job</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pi</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">completions</span>: <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">parallelism</span>: <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pi</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">image</span>: <span style="color:#ae81ff">perl</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;perl&#34;</span>, <span style="color:#e6db74">&#34;-Mbignum=bpi&#34;</span>, <span style="color:#e6db74">&#34;-wle&#34;</span>, <span style="color:#e6db74">&#34;print bpi(10)&#34;</span>]
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">Never</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">backoffLimit</span>: <span style="color:#ae81ff">4</span>
</span></span></code></pre></div><p>What this means is - run 3 tasks in parallel at a time, and complete the task
4 times totally. You can also use same value for <code>completions</code> and
<code>parallelism</code>.</p>
<p>So, that&rsquo;s how you do all the stuff we spoke about but with Kubernetes Jobs with
ease :D</p>
<p>To know more about the different options, you can use the official
<a href="https://kubernetes.io/docs/concepts/workloads/controllers/job">Kubernetes Documentation For Jobs</a>, which is a recommended read for anyone new. You can
also use the <code>kubectl explain</code> command like this to know more</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl explain job
</span></span><span style="display:flex;"><span>$ kubectl explain job.spec
</span></span><span style="display:flex;"><span>$ kubectl explain job.spec.completions
</span></span><span style="display:flex;"><span>$ kubectl explain job.spec.parallelism
</span></span><span style="display:flex;"><span>$ kubectl explain job.spec.backoffLimit
</span></span></code></pre></div><p>I would also recommend you to explore the extra options like
<code>activeDeadlineSeconds</code>, <code>ttlSecondsAfterFinished</code> in the Job spec :D</p>
<h2 id="kubernetes-cronjobs">Kubernetes CronJobs</h2>
<p>Kubernetes also has a resource called CronJob which helps you to run tasks like
Jobs. Unlike Jobs, CronJob runs the task again and again though, based on a cron
schedule.</p>
<p>Remember we spoke about backup tasks on a daily or monthly basis? CronJobs can
help with this to run that task, that too in an automated manner.</p>
<p>If you didn&rsquo;t have CronJobs, you would have to manually run Pods based on a cron
schedule or have a custom application which works based on a cron schedule /
cron service and creates Pods and also handles everything that a Job can -
retries, multiple runs - parallel and sequential and many more.</p>
<p>Below is an example of a Cron Job</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">batch/v1beta1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">CronJob</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">hello-another</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">schedule</span>: <span style="color:#e6db74">&#34;*/1 * * * *&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">jobTemplate</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">completions</span>: <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">hello</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">image</span>: <span style="color:#ae81ff">busybox</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">args</span>:
</span></span><span style="display:flex;"><span>                - <span style="color:#ae81ff">/bin/sh</span>
</span></span><span style="display:flex;"><span>                - -<span style="color:#ae81ff">c</span>
</span></span><span style="display:flex;"><span>                - <span style="color:#ae81ff">date; echo Hello from the Kubernetes cluster</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">OnFailure</span>
</span></span></code></pre></div><p>The above Cron Job runs a task every minute.</p>
<p>How does a Cron Job work? Cron Job is just an abstraction over the Kubernetes
Job. The Cron Job Controller just creates the Job using the Kubernetes
API based on the cron schedule, and then the Job takes care of running the Job.</p>
<p>You can also see this clearly when you see the spec of a Cron Job. There&rsquo;s the
<code>schedule</code> for the cron schedule, and then the Job template to create a new Job
when the time comes. You can checkout what other configurations are possible
using</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl explain cronjob.spec
</span></span></code></pre></div><p>It&rsquo;s also recommended to read the official
<a href="https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs">Kubernetes Documentation For CronJobs</a></p>
<p>While writing a Cron Job yaml, if you are not sure about cron schedule
expressions, I would recommend you to use some online or offline tools to check
what the cron schedule expression means. I use the <a href="https://crontab.guru">https://crontab.guru</a> online
tool often for this purpose :)</p>
<h2 id="miscellaneous-monitoring-jobs-and-cronjobs">Miscellaneous: Monitoring Jobs and CronJobs</h2>
<p>Usually when people are running applications, they ensure they have monitoring
systems to see how the systems are performing and to ensure everything is going
well and get alerts if not.</p>
<p>Similar to monitoring your applications running Pods in Kubernetes, Jobs and
CronJobs also run in Pods. You can monitor those too. You can also do monitoring
at the level of other resources too, including Jobs and CronJobs. How? There are
many monitoring systems out there. Personally I have used
<a href="https://prometheus.io/">Prometheus</a> for monitoring things in Kubernetes, there
are also many other systems and tools in the Prometheus ecosystem.</p>
<p>Apart from using monitoring systems, you could also bake in some monitoring in
your Jobs and CronJobs by writing some code as part of your tasks. For example,
we had a snapshot job for taking snapshots of the disks we use in the cloud.
Pretty standard stuff. For this snapshot job, we used to run a command to take
the snapshot. As part of monitoring if everything went well - completely, or
even partially, we added code to send notifications through Slack using Slack&rsquo;s
incoming webhook, which is a pretty common webhook for any chat system. We sent
success and failure notifications every night so that we can check in case any
issues occurred. This was just an example, you could do it in multiple ways and
better ways too, based on your use case.</p>
<p>So, yes, those are some of the ways you can monitor your Jobs and CronJobs -
from outside and also baking it inside the task code. :)</p>
<h2 id="miscellaneous-building-cicd-systems">Miscellaneous: Building CI/CD systems</h2>
<p>I mentioned that Jobs can be used to run the tasks in a CI/CD system. This was
just an example that I thought of in my mind. It&rsquo;s pretty basic and makes sense
to me. Though Kubernetes Jobs sound good for this use case, I have also noticed
many Open Source CI/CD systems running on Kubernetes. I would recommend trying
them out before building anything on your own and probably reinventing the
wheel.</p>
<p>One example of such an Open Source system is <a href="https://tekton.dev/">Tekton</a>.
Tekton calls themselves as &ldquo;a powerful and flexible open-source framework for
creating CI/CD systems&rdquo;. They have Custom Resource Definitions (CRDs) in
Kubernetes for tasks called <code>Task</code>, and for CI/CD pipelines called <code>Pipeline</code>
and many other resources. I would recommend you to try Tekton and similar
systems instead of just using plain Jobs to build your CI/CD system.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Clearly Kubernetes Jobs and Cron Jobs have a lot of features to offer which
cater to the usual needs. If you consider and use Kubernetes as your one stop
shop solution for a lot of things, you would like Kubernetes in this aspect too
for running one off or repetitive tasks. We also saw about alternatives in case
we aren&rsquo;t into Kubernetes or in case we don&rsquo;t plan to use Jobs or Cron Jobs. I
would highly recommend you to use the built-in Job and Cron Job resources
before writing any custom application and probably trying to reinvent the wheel.</p>
<p>Here&rsquo;s some extra reading about Jobs and CronJobs with some examples - <a href="https://kubernetes.io/docs/tasks/job/">https://kubernetes.io/docs/tasks/job/</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "karuppiah-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://karuppiah7890.github.io/blog" >
    &copy;  Karuppiah's Blog 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/karuppiah7890" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://www.youtube.com/channel/UC8RUp-TYJUhTzgAgPqDKRRg" target="_blank" class="youtube ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="YouTube link" rel="noopener" aria-label="follow on YouTube——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.527,41.34c-0.278,0-0.478,0.078-0.6,0.244  c-0.121,0.156-0.18,0.424-0.18,0.796v0.896h1.543V42.38c0-0.372-0.062-0.64-0.185-0.796C42.989,41.418,42.792,41.34,42.527,41.34z   M36.509,41.309c0.234,0,0.417,0.076,0.544,0.23c0.123,0.155,0.185,0.383,0.185,0.682v4.584c0,0.286-0.053,0.487-0.153,0.611  c-0.1,0.127-0.256,0.189-0.47,0.189c-0.148,0-0.287-0.033-0.421-0.096c-0.135-0.062-0.274-0.171-0.415-0.313v-5.531  c0.119-0.122,0.239-0.213,0.36-0.271C36.26,41.335,36.383,41.309,36.509,41.309z M41.748,44.658v1.672  c0,0.468,0.057,0.792,0.17,0.974c0.118,0.181,0.313,0.269,0.592,0.269c0.289,0,0.491-0.076,0.606-0.229  c0.114-0.153,0.175-0.489,0.175-1.013v-0.405h1.795v0.456c0,0.911-0.217,1.596-0.657,2.059c-0.435,0.459-1.089,0.687-1.958,0.687  c-0.781,0-1.398-0.242-1.847-0.731c-0.448-0.486-0.676-1.157-0.676-2.014v-3.986c0-0.768,0.249-1.398,0.742-1.882  c0.493-0.484,1.128-0.727,1.911-0.727c0.799,0,1.413,0.225,1.843,0.674c0.429,0.448,0.642,1.093,0.642,1.935v2.264H41.748z   M38.623,48.495c-0.271,0.336-0.669,0.501-1.187,0.501c-0.343,0-0.646-0.062-0.912-0.192c-0.267-0.129-0.519-0.327-0.746-0.601  v0.681h-1.764V36.852h1.764v3.875c0.237-0.27,0.485-0.478,0.748-0.616c0.267-0.143,0.534-0.212,0.805-0.212  c0.554,0,0.975,0.189,1.265,0.565c0.294,0.379,0.438,0.933,0.438,1.66v4.926C39.034,47.678,38.897,48.159,38.623,48.495z   M30.958,48.884v-0.976c-0.325,0.361-0.658,0.636-1.009,0.822c-0.349,0.191-0.686,0.282-1.014,0.282  c-0.405,0-0.705-0.129-0.913-0.396c-0.201-0.266-0.305-0.658-0.305-1.189v-7.422h1.744v6.809c0,0.211,0.037,0.362,0.107,0.457  c0.077,0.095,0.196,0.141,0.358,0.141c0.128,0,0.292-0.062,0.488-0.188c0.197-0.125,0.375-0.283,0.542-0.475v-6.744h1.744v8.878  H30.958z M24.916,38.6v10.284h-1.968V38.6h-2.034v-1.748h6.036V38.6H24.916z M32.994,32.978c0-0.001,12.08,0.018,13.514,1.45  c1.439,1.435,1.455,8.514,1.455,8.555c0,0-0.012,7.117-1.455,8.556C45.074,52.969,32.994,53,32.994,53s-12.079-0.031-13.516-1.462  c-1.438-1.435-1.441-8.502-1.441-8.556c0-0.041,0.004-7.12,1.441-8.555C20.916,32.996,32.994,32.977,32.994,32.978z M42.52,29.255  h-1.966v-1.08c-0.358,0.397-0.736,0.703-1.13,0.909c-0.392,0.208-0.771,0.312-1.14,0.312c-0.458,0-0.797-0.146-1.027-0.437  c-0.229-0.291-0.345-0.727-0.345-1.311v-8.172h1.962v7.497c0,0.231,0.045,0.399,0.127,0.502c0.08,0.104,0.216,0.156,0.399,0.156  c0.143,0,0.327-0.069,0.548-0.206c0.22-0.137,0.423-0.312,0.605-0.527v-7.422h1.966V29.255z M31.847,27.588  c0.139,0.147,0.339,0.219,0.6,0.219c0.266,0,0.476-0.075,0.634-0.223c0.157-0.152,0.235-0.358,0.235-0.618v-5.327  c0-0.214-0.08-0.387-0.241-0.519c-0.16-0.131-0.37-0.196-0.628-0.196c-0.241,0-0.435,0.065-0.586,0.196  c-0.148,0.132-0.225,0.305-0.225,0.519v5.327C31.636,27.233,31.708,27.439,31.847,27.588z M30.408,19.903  c0.528-0.449,1.241-0.674,2.132-0.674c0.812,0,1.48,0.237,2.001,0.711c0.517,0.473,0.777,1.083,0.777,1.828v5.051  c0,0.836-0.255,1.491-0.762,1.968c-0.513,0.476-1.212,0.714-2.106,0.714c-0.858,0-1.547-0.246-2.064-0.736  c-0.513-0.492-0.772-1.152-0.772-1.983v-5.068C29.613,20.954,29.877,20.351,30.408,19.903z M24.262,16h-2.229l2.634,8.003v5.252  h2.213v-5.5L29.454,16h-2.25l-1.366,5.298h-0.139L24.262,16z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30  S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://github.com/karuppiah7890" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
